# LethalCompany-AutomaticInventoryFixPlugin

./: AutomaticInventoryFixPlugin.sln  generate_manifest.sh
AutomaticInventoryFixPlugin/: AutomaticInventoryFixPlugin.cs  AutomaticInventoryFixPlugin.csproj  UnixTime.cs
AutomaticInventoryFixPlugin/Patches/: PlayerControllerBFinalizer.cs  PlayerControllerBPatch.cs
Windows/: after_build.bat
